PORT=8001
DB_HOST=localhost
DB_PORT=5432
DB_USER=Urging
DB_PASSWORD=^ybHUK5MY4HQicB
DB_NAME=first_nest
HASH_SALT=10
JWT_SECRET=hr*SbewG35SiVhRb3e4H8Nq3%ntVD4Fb2dFGseApfbVeshCW8QVC$X3whmVR#%g^aE#dQq7fZ43AKiDudYf^#WzoeaEGaXr2w9hSxuJLasVdkT2iJuehHk6kEBTaHNjD
